@font-face {
  font-family: HangenGrotesk;
  src: url("../HankenGrotesk-VariableFont_wght.ttf");
}
.attribution {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 0;
  font-size: 0.5rem;
  text-align: center;
  font-family: HangenGrotesk;
  font-weight: 700;
}
.attribution a, .attribution a:visited {
  color: hsl(256, 72%, 46%);
  font-size: 0.5rem;
}

* {
  font-family: HangenGrotesk;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

body {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 45% 55%;
}
@media screen and (min-width: 680px) {
  .container {
    width: 800px;
    height: 487.75px;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    box-shadow: 4.8px 3.7px 5.3px rgba(0, 0, 0, 0.028), 16.1px 12.3px 17.9px rgba(0, 0, 0, 0.042), 72px 55px 80px rgba(0, 0, 0, 0.07);
    border-radius: 40px;
  }
}

p {
  color: hsl(241, 100%, 89%);
}
p span {
  color: hsl(224, 30%, 27%);
}

header {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  text-align: center;
}
@media screen and (min-width: 680px) {
  header {
    max-width: 400px;
    border-radius: 40px;
  }
}
header h1 {
  font-size: 0.7rem;
  padding: 15px 0;
  color: hsl(241, 100%, 89%);
}
header h2, header h3 {
  color: hsl(221, 100%, 96%);
}
header p {
  font-size: 0.8rem;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 40px;
}
header .p {
  padding: 20px 0 0 0;
}
header .circle {
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}
header .circle p {
  font-size: 0.5rem;
}
header .circle h2 {
  padding-top: 19px;
  font-size: 1.6rem;
}
@media screen and (min-width: 680px) {
  header .circle {
    width: 200px;
    height: 200px;
    margin: 10px auto 30px auto;
  }
  header .circle h2 {
    padding-top: 50px;
    font-size: 2.5rem;
  }
  header .circle p {
    font-size: 0.8rem;
  }
}
header h3 {
  margin: 10px 0;
}

h4 {
  margin: 20px 0 20px 40px;
  color: hsl(224, 30%, 27%);
}

.grid {
  display: grid;
  justify-content: center;
}
@media screen and (min-width: 680px) {
  .grid {
    margin-top: -10px;
  }
}

.card {
  min-width: 85vw;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 85%;
  margin: 10px 0;
  padding: 15px 0;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 680px) {
  .card {
    min-width: 300px;
  }
}
.card h4 {
  margin: 0;
  padding-left: 60px;
  font-size: 0.9rem;
}
.card p {
  padding-right: 20px;
  font-size: 0.9rem;
}
.card img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
}

#red {
  background: hsla(0, 100%, 67%, 0.1);
}
#red h4 {
  color: hsl(0, 100%, 67%);
}

#yellow {
  background: hsla(39, 100%, 56%, 0.1);
}
#yellow h4 {
  color: hsl(39, 100%, 56%);
}

#green {
  background: hsla(166, 100%, 37%, 0.1);
}
#green h4 {
  color: hsl(166, 100%, 37%);
}

#blue {
  background: hsla(234, 85%, 45%, 0.1);
}
#blue h4 {
  color: hsl(234, 85%, 45%);
}

.btn {
  display: block;
  width: 75vw;
  text-decoration: none;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  color: hsl(221, 100%, 96%);
  border-radius: 60px;
  font-weight: 600;
  background: hsl(224, 30%, 27%);
}
@media screen and (min-width: 680px) {
  .btn {
    min-width: 250px;
    width: 280px;
    padding: 10px;
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 680px) {
  main {
    max-width: 400px;
    border-radius: 40px;
  }
}/*# sourceMappingURL=index.css.map */